<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <!-- <button onclick="a()">fdfdfgd</button> -->

    <div id="idi">
        
    </div>



    <style>
        .card{
            width: 350px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 20px;
            padding: 0px;
        }

        .title{
            margin-left: 10px;
        }

        .kote{
            display: flex;
            width: 340px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .di{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .di2{
            padding-left: 10px;
        }

        .di2 p{
            margin-left: 10px;
            width: 100%;
        }
    </style>
</body>
</html>